spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3307/board_games_site
spring.datasource.username=board_games_site_user
spring.datasource.password=board_games_site_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
